<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 30%; 
        } 
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #080808;
        }
        
        th {
            background-color: #d913df;
            color: #ddd;
            cursor: pointer;
        }
    
        td {
            border-right: 1px solid #0f0f0f;
            border: 1px solid rgb(14, 13, 13);
        }
        
        .score75, .total150 {
            background-color: rgb(78, 220, 101);
        }
        
        .score50, .total100 {
            background-color: aqua;
        }
        
        .remove-button {
            background-color: #e64e4e;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }
        .remove-button:hover {
            background-color: #3565cb;
        }
    </style>
</head>
<body>
    <h2>Students</h2>
    <div id="students"></div>
    <button onclick="showStudent()">Show Students</button>
    <button onclick="highMarks()">Highlight Marks</button>
    <button onclick="highStudents()">Highlight Students</button>
    <button onclick="clearStyle()">Clear</button>
    
    <script>
        let highlightMarks = false;
        let highlightStudents = false;
        let students = [
          {"name": "John", "maths": 95, "computer": 85},
          {"name": "Jane", "maths": 90, "computer": 12},
          {"name": "Mark", "maths": 8, "computer": 78},
          {"name": "Sarah", "maths": 92, "computer": 45},
          {"name": "David", "maths": 78, "computer": 83}
        ];

        function showStudent() {
          const arr1 = students.map(function(n) {
            let str = '<tr class=\'' + getClassStudent(n) + '\'>';
            str += '<td>' + n.name + '</td>';
            str += '<td class=\'' + getClassMarks(n.maths) + '\'>' + n.maths + '</td>';
            str += '<td class=\'' + getClassMarks(n.computer) + '\'>' + n.computer + '</td>';
            str += '<td><button onclick="remove(\'' + n.name + '\')" class="remove-button">Remove</button></td>';
            str += '</tr>';
            return str;
          });

          let header = '<tr>';
          header += '<th onclick="sort(0)">Name</th>';
          header += '<th onclick="sort(1)">Maths</th>';
          header += '<th onclick="sort(2)">Computer</th>';
          header += '<th>Actions</th>';
          header += '</tr>';

          let html = '<table>' + header + arr1.join('') + '</table>';
          let element = document.getElementById("students");
          element.innerHTML = html;
        }
        
        function getClassMarks(marks) {
            if (marks >= 75 && highlightMarks)
                return 'td1 score75';
            else if (marks <= 50 && highlightMarks)
                return 'td1 score50';
            else
                return 'td1';
        }
        
        function getClassStudent(st) {
            let tot = st.maths + st.computer;
            if (tot >= 150 && highlightStudents)
                return 'total150';
            else if (tot <= 100 && highlightStudents)
                return 'total100';
            else
                return '';
        }
        
        function highMarks() {
            highlightMarks = true;
            highlightStudents = false;
            showStudent();
        }

        function highStudents() {
            highlightMarks = false;
            highlightStudents = true;
            showStudent();
        }

        function sort(colno) {
            if (colno == 0) {
                students.sort(sortName);
            }
            else if (colno == 1) {
                students.sort(sortMaths);
            }
            else {
                students.sort(sortComputers);
            }
            showStudent();
        }
        
        function sortName(s1, s2) {
            return s1.name.localeCompare(s2.name);
        }
        
        function sortMaths(s1, s2) {
            return s1.maths - s2.maths;
        }
        
        function sortComputers(s1, s2) {
            return s1.computer - s2.computer;
        }

        function remove(name) {
            students = students.filter(function(student) {
                return student.name !== name;
            });
            showStudent();
        }
        
        function clearStyle() {
            highlightMarks = false;
            highlightStudents = false;
            showStudent();
        }
    </script>
</body>
</html>
