<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People List</title>
    <style>
        /* Define the CSS class for the table border */
        .styled-table {
            border-collapse: collapse;
            width: 30%;
            border: 2px solid black;
        }
 
         .styled-table th,
        .styled-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            cursor: pointer; /* Add cursor pointer for header */
        }

        .styled-table th:hover {
            background-color: #f2f2f2; /* Add hover effect for header */
        }

        /* Custom class to apply style to entire row */
        .styled-row-india {
            color: blue;
        }

        .styled-row-usa {
            color: green;
        }
  
        .styled-row-france {
            color: red;
        }

        .styled-row-green {
            color: green;
        }

        .styled-row-blue {
            color: blue;
        }

        .styled-row-red {
            color: red;
        }
    </style>
</head>

<body>
    <h2>List of People</h2>
    <div id="output"></div>
    <table class="styled-table" id="peopleTable">
        <thead>
            <tr>
                <th onclick="sortTableByColumn('name')">Name</th>
                <th onclick="sortTableByColumn('country')">Country</th>
                <th onclick="sortTableByColumn('age')">Age</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

    <script>
        const people = [
            {"name": "Jack", "country": "USA", "age": 35},
            {"name": "Amit", "country": "India", "age": 38},
            {"name": "Edward", "country": "USA", "age": 41},
            {"name": "Vishal", "country": "India", "age": 30},
            {"name": "Annie", "country": "USA", "age": 27},
            {"name": "Nick", "country": "France", "age": 32},
            {"name": "Francis", "country": "France", "age": 44},
            {"name": "Preeti", "country": "India", "age": 25},
            {"name": "Sophie", "country": "France", "age": 29},
            {"name": "Harpreet", "country": "India", "age": 48},
            {"name": "Bob", "country": "USA", "age": 21}
        ];

        function generateTableRows(person) {
            return "<tr><td>" + person.name + "</td><td>" + person.country + "</td><td>" + person.age + "</td></tr>";
        }

        function showPeople() {
            let tableBody = document.getElementById("tableBody");
            let tableRows = people.map(generateTableRows);
            tableBody.innerHTML = tableRows.join("");
        }

        function sortTableByColumn(column) {
            people.sort((a, b) => a[column].localeCompare(b[column]));
            showPeople();
        }

        showPeople(); 
    </script>
</body>

</html>
