  <!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0"> 
    <title>Document</title>
    <style>
        table {  
          border-collapse: collapse;
          width: 50%;
          border: 2px solid black;
        }
        th, td {
          border: 1px solid black; 
          padding: 8px;
          text-align: center;
          font-weight: bold;
        }
        th{
            color: white;
            background-color: rgb(58, 25, 223);
        }
        .remove-button {
          background-color: rgb(17, 202, 60);
          color: rgb(0, 0, 0);
          text-align: center;
          cursor: pointer;
          font-weight: bold;
        }
        .remove-button2{
            background-color: rgb(225, 131, 196);
            color: rgb(0, 0, 0);
            text-align: center;
            cursor: pointer;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <h1 style="font-weight: bold;">List of Products</h1>
    <table>
    <tr>
        <th>Products</th>
        <th>Price</th>
        <th>Stock</th>
        <th></th>
    </tr>
    <tr>
        <td>Pepsi</td>
        <td>82</td>
        <td>88</td>
        <td><button class="remove-button">Add To Cart</button></td>
    </tr>
    <tr>
        <td>Coke</td>
        <td>44</td>
        <td>55</td>
        <td><button class="remove-button">Add To Cart</button></td>
    </tr>
    <tr>
        <td>Maggie</td>
        <td>91</td>
        <td>73</td>
        <td><button class="remove-button">Add To Cart</button></td>
    </tr>
    <tr>
        <td>Nescafe</td>
        <td>60</td>
        <td>89</td>
        <td><button class="remove-button">Add To Cart</button></td>
    </tr>
    <tr>
        <td>Dairy Milk</td>
        <td>58</td>
        <td>60</td>
        <td><button class="remove-button">Add To Cart</button></td>
    </tr>
    <tr>
        <td>Frito Lays</td>
        <td>42</td>
        <td>47</td>
        <td><button class="remove-button">Add To Cart</button></td>
    </tr>
    </table>

    <h2>My Cart</h2>
    <h3>Number of items : 8 Bill Amount :132</h3>

    <table>
        <tr>
            <th>Products</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Amount</th>
            <th></th>
        </tr>
        <tr>
            <td>Pepsi</td>
            <td>8</td>
            <td>14</td>
            <td>88</td>
            <td><button class="remove-button2">Remove form Cart</button></td>
        </tr>
        <tr>
            <td>Coke</td>
            <td>5</td>
            <td>15</td>
            <td>70</td>
            <td><button class="remove-button2">Remove form Cart</button></td>
        </tr>
        
        </table>
    
</body>
</html>
