<!DOCTYPE html>
<html>
<head>
  <style>
    .tab1 {
      width: 100%;
      height: 100%;
    }
    .td3 {
      width: 50%;
      color: black;
      border: 1px solid black;
      padding-left: 10px;
      padding-right: 15px;
    }
    .td2 {
      display: inline-block;
      margin-left: 10px;
    }
    .blue {
      background-color: lightblue;
      color: black;
    }
    .pink {
      background-color: lightpink;
      color: black;
    }
    .offers-container {
      display: none;
    }
    .show-offers .offers-container {
      display: block;
      background-color: lightpink; 
    }
  </style>
</head>
<body>
  <h1>Products Details</h1>
  <div id="Data"></div>
  <script>
    let array = [
      {
        name: "Maggi",
        price: 25,
        offers: ["Citi Credit Cards", "ICICI Card"],
      },
      { name: "Perk", price: 10, offers: ["Axis Credit Cards", "PayTM"] },
      { name: "Gems", price: 15, offers: ["SBI Card", "PhonePe", "PayTM"] },
      { name: "Lindt", price: 90, offers: ["Amazon Pay", "PhonePe"] }, 
      { name: "Nutties", price: 12, offers: ["Citi Credit Cards"] },
      { name: "Pepsi", price: 15, offers: ["PhonePe", "PayTM"] },
      { name: "Coca Cola", price: 15, offers: ["SBI Card"] },
      { name: "Dairy Milk", price: 10, offers: ["Google Pay"] }, 
    ];

    function ShowData() {
      let arr = array.map(function (n) {
        let str = "<tr><td class='td3 td2 blue'>";
        str += 'Name:' + n.name + "<br/>";
        str += 'Price:' + n.price + "<br/>";
        str +=
          "<button onclick=" + 'toggleOffers(this.parentElement)' + ">Show Offers</button>";
        str += "<div class='offers-container'>";
        if (n.offers.length > 0) {
          str += n.offers.length + " Offers from<br/>";
          let off = n.offers.map(z => z);
          str += off.join("</br>") + "</br>";
        } else {
          str += "No Offers Available<br/>";
        }
        str += "</div>";
        str += "</td></tr>";
        return str;
      });

      let html = "<table class='tab1'>" + arr.join("") + "</table>";

      document.getElementById("Data").innerHTML = html;
    }

    function toggleOffers(element) {
      element.classList.toggle("show-offers");
    }

    ShowData();
  </script>
</body>
</html>
