<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>
    <style>
        h2{
            padding-left:50px;
            padding-top: 20px;
            font-style: italic;
        }
        nav ul{
            
            list-style: none;
            display: flex;
           justify-content: end;
           margin-right: 70px;
           font-weight: bold;
           cursor: pointer;
           font-size: 19px;
        }
        li{
            margin-left: 30px;
        }
        li:hover{
            color: yellow;
        }
      body{
        background-color: rgb(29, 28, 28);
        color: white;
      }
          
      h1{
        padding-top: 100px;
        text-align: center;
        font-size: 40px;
        font-style: italic;
      }
      .Wide{
        text-align: center;
        font-weight: bold;
        font-size: 25px;
        
      }

      button{
           display: inline-block;
            padding: 15px 20px;
            background-color:yellow;
            color:black;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
      }
      button:hover{
        padding: 17px 22px;
      }
      .container{
        text-align: center;
      }
      .mainu div{
        display: flex;
        

      }
    </style>
</head>
<body>
    <h2 >
        MyRestaurant
    </h2>
    <nav>
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Menu</li>
        <li>Locations</li>
        <li>Contact Us</li>
    </ul>
    </nav>
<div>
    <h1>
        Amazing and authentic food,only for you
    </h1>
    <p class="Wide">
        Wide variety of veg and non-veg
    </p>
</div>
<div class="mainu">
<div class="continental">
    <h3>continental</h3>
    <p>Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Placeat blanditiis eius 
         voluptatibus quidem, ipsum corrupti rem eos
          natus iste doloremque harum </p>

</div>

<div class="Indian">
    <h3>Indian</h3>
    <p>Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Placeat blanditiis eius 
         voluptatibus quidem, ipsum corrupti rem eos
          natus iste doloremque harum </p>

</div>
<div class="Chinese">
    <h3>Chinese</h3>
    <p>Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Placeat blanditiis eius 
         voluptatibus quidem, ipsum corrupti rem eos
          natus iste doloremque harum </p>

</div>
</div>
<div class="container">

<button>ENTER</button>
</div>
</body>
</html>