<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskList</title>
    <style>
        .blue{
            background-color: rgb(74, 71, 221);
            margin: 60px;
            height: 600px;
            
        }
            .boundary{
                
                margin-left: 200px;
                width: fit-content;
                padding-top: 100px;
                

                
            }
            h2{
                border: solid black;
                margin-top: -4px;
                background-color: rgb(16, 232, 92);
                margin-bottom: -4px;

            }
            .gray{
                background-color:rgb(20, 230, 198);
                height: 30px;


            }
            .lgreen{
                background-color: rgb(52, 232, 12);
                height: 30px;

            }
            p{
               line-height:100%;
               margin-bottom: -7px;
               margin-top: 7px;
            }

            span{
                float: right;
                margin-right: 5px;
            }
    </style>
</head>
<body>

    <div class="blue">
        <div class="boundary">

            <div>
                <h2>My Task List </h2>
            </div>
                <div style="border: solid black;">
                    <p class="gray">JavaScript Lessons  <span><input type="checkbox"></span></p>
                    <p class="lgreen">Html + Css excercise <span><input type="checkbox"></span></p>
                    <p class="gray">Complete Assignment <span><input type="checkbox"></span></p>
                    <p class="lgreen">Watch a Movie <span><input type="checkbox"></span></p>
                    <p class="gray">Practice english Speaking <span><input type="checkbox"></span></p>
                    <p class="lgreen">Read about Technology <span><input type="checkbox"></span></p>
                    <p class="gray">Go to the Gym <span><input type="checkbox"></span></p>
                    <p class="lgreen">Solve Some aptitude Qns <span><input type="checkbox"></span></p>
                
                </div>
        </div>
    </div>

    
</body>
</html>